<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="/static/favicon.png">

    <title>EMACenter :: Error</title>

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {background-color: #f3f3f4;}
        h1 {margin: 20px; font-size: 150px; color: #676a6c}
        .font-bold {color: red;}
    </style>

  </head>

  <body>

    <div class="container">

    <div class="middle-box text-center">
        <h1>Error</h1>
        <h3 class="font-bold">Desconocido</h3>

        <div class="error-desc">
            Lo sentimos! Hubo un error inesperado
            <form class="form-inline" role="form">
                <div class="form-group">
                    <a href="../.." class="btn">Volver</a>
                </div>
            </form>
        </div>
    </div>

    </div>

  </body>
</html>
